<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/df0cd6540d26409e674e1f2d66cb0b90/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/df0cd6540d26409e674e1f2d66cb0b90/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>