<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/3e62fdb4e50ee58e6e396cc9129582b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/3e62fdb4e50ee58e6e396cc9129582b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>